<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>数据能力开发平台视频播放</title>
	<script src="js/jquery-1.11.0.min.js"></script>
</head>
<style>
	body{
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		background-image: url(img/bg.png);
		background-repeat: no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		box-sizing:border-box;
	}
	.videos{
		padding:10px 0 0 0;
	  	margin:0 auto;
	  	width:924px;
	  	height:auto;
	  	box-sizing:border-box;
	}
	.box{
		width:924px;
		height:100%;
		margin:10px auto;
		box-sizing:border-box;
	}
	.marketingname{
		font-size:30px;
		color:#fff;
		width:100%;
		padding:10px 0;
		height:34px;
		line-height: 34px;
		text-align: center;
	}
	.back{
		width:40px;
		height:40px;
		background-image: url(img/back.png);
		background-repeat: no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		position: absolute;
		top:60px;
		left:30px;
	}
	.logo{
	  	/* float: left; */
	  	position: absolute;
	  	top:0px;
	  	left:0px;
	  	background-image: url(img/logo.svg);
	  	width:160px;
	  	height:50px;
	  	background-repeat: no-repeat;
	  	-webkit-background-size: 100% 100%;
	  	background-size: 100% 100%;
	  }
	  .title{
	  	position: absolute;
	  	top:20px;
	  	left:160px;
	  	color:#fff;
	  }
	  .box1{
	  	width:100%;
	  	height:100%;
	  	position: relative;
	  }
</style>
<body>
<!-- <video src="video/movie.mp4" controls></video> -->
<!-- <video src="video/movie.mp4" autoplay controls></video> -->
<!-- <video src="video/movie.mp4" controls loop></video> -->
<!-- <video src="video/movie.mp4" controls preload="metadata"></video> -->
<div class="box1">
	<div class="back"></div>
	<div class="marketingname">数据能力开发平台</div>
	<div class="box">
		<video controls class="videos">
			<source src="video/movie.mp4" >
			<source src="video/movie.ogg" >
			<source src="video/movie.WebM" >
		</video>
	</div>
</div>

</body>
<script>
	$(function(){
		$(".back").click(function(){
			window.location.href="index.html";
			// location.reload(true);
		})
	})
</script>
</html>